# Database Configuration
POSTGRES_DB=${POSTGRES_DB:-aiplan-db} # Name of the PostgreSQL database; defaults to 'aiplan-db' if not specified
POSTGRES_USER=${POSTGRES_USER:-aiplan} # Username for PostgreSQL access; defaults to 'aiplan'
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-aiplan} # Password for PostgreSQL user; defaults to 'aiplan'
POSTGRES_HOST=${POSTGRES_HOST:-db} # Hostname or IP address of the PostgreSQL server; defaults to 'db' (Docker container named 'db')
DATABASE_URL=${DATABASE_URL:-postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?sslmode=disable&application_name=aiplan} # Full connection URL for the database, constructed using the above variables

# Email Configuration
EMAIL_HOST=${EMAIL_HOST:-localhost} # Hostname of the email SMTP server; defaults to 'localhost'
EMAIL_PORT=${EMAIL_PORT:-1025} # Port number for the email SMTP server; defaults to 1025
EMAIL_FROM=${EMAIL_FROM:-aiplan@aisa.ru} # Default sender email address; defaults to 'aiplan@aisa.ru'
EMAIL_USE_TLS=${EMAIL_USE_TLS:-false} # Whether to use TLS for SMTP connections; defaults to false

# AWS and MinIO Configuration
AWS_REGION=${AWS_REGION:-""} # AWS region, left empty by default
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-access-key} # Default AWS access key ID (placeholder value); also used for MinIO root user
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-secret-key} # Default AWS secret access key (placeholder value); also used for MinIO root password
AWS_S3_ENDPOINT_URL=${AWS_S3_ENDPOINT_URL:-minio:9000} # Endpoint URL for S3-compatible storage; defaults to 'minio:9000' (Docker container named 'minio')
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME:-uploads} # Name of the S3 bucket; defaults to 'uploads'
MINIO_ROOT_USER=${MINIO_ROOT_USER:-${AWS_ACCESS_KEY_ID}} # Root username for MinIO, linked with AWS access key
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-${AWS_SECRET_ACCESS_KEY}} # Root password for MinIO, linked with AWS secret key

# Application Configuration
WEB_URL=${WEB_URL:-http://aiplan-local} # Base URL of the web application; defaults to 'http://aiplan-local' for local development
SECRET_KEY=${SECRET_KEY:-secretkey} # Secret key for JWT tokens, needs to be changed
DEFAULT_EMAIL=${DEFAULT_EMAIL:-aiplan@aisa.ru} # Default email address for admin account
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN:-} # Telegram bot token for integration with Telegram; left empty by default
