name: Generate TS API and push to submodule

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: node-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: "true"
          token: ${{ secrets.GIT_PAT }}

      - name: Config Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Prepare
        run: |
          apt-get update
          apt-get install git -y
          npm i -g swagger-typescript-api

      - name: Generate API
        run: |
          cd aiplan-api-ts
          npx swagger-typescript-api generate --axios --modular --module-name-first-tag -p ../aiplan.go/internal/aiplan/docs/swagger.json -o ./src/ -n aiplan-api.ts
          git add .
          git commit -m "new generated API version" || echo "No changes to commit"
          yarn version --minor
          git push
          git push --tags

      - name: Get latest submodule commit hash
        id: submodule_commit
        run: |
          cd aiplan-api-ts
          echo "commit_hash=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - name: Update main repository with new submodule reference
        run: |
          git add aiplan-api-ts
          git commit -m "Update submodule to ${{ steps.submodule_commit.outputs.commit_hash }}"
          git push
